forms/mobile/frm1.sm/flx1.json (before)
{
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "220dp"
    },
    "_left_": {
        "type": "string",
        "value": "120dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sac2eb59bee24ba0aab89c88a6bb0375",
    "_top_": {
        "type": "string",
        "value": "65dp"
    },
    "_width_": {
        "type": "string",
        "value": "36.00%"
    },
    "allboxes": [],
    "canUpdateUI": true,
    "children": [],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flx1",
    "info": null,
    "isvisible": true,
    "kuid": "b1811108e1e4468490c6b50efd91a81d",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "frm1",
    "pf": "frm1",
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/frm1.sm/flx1.json (after)
{
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "220dp"
    },
    "_left_": {
        "type": "string",
        "value": "120dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sac2eb59bee24ba0aab89c88a6bb0375",
    "_top_": {
        "type": "string",
        "value": "65dp"
    },
    "_width_": {
        "type": "string",
        "value": "36.00%"
    },
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "Button09ddc2e4d66bd46"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "enablescrolling": true,
    "id": "flx1",
    "info": null,
    "isvisible": true,
    "kuid": "b1811108e1e4468490c6b50efd91a81d",
    "layouttype": 2,
    "name": "kony.ui.FlexContainer",
    "parent": "frm1",
    "pf": "frm1",
    "snapgridsize": 10,
    "snaptogrid": true,
    "wType": "FlexContainer",
    "widgetalignment": 1,
    "zindex": 1
}

forms/mobile/frm1.sm/flx1.json (diff)
@@ -34,7 +34,9 @@
     },
     "allboxes": [],
     "canUpdateUI": true,
-    "children": [],
+    "children": [
+        "Button09ddc2e4d66bd46"
+    ],
     "clipbounds": true,
     "containerweight": 100,
     "enablescrolling": true,
