forms/mobile/frm1.sm/frm1.json (before)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s3f768fd25ab44b297054cc4d6ed59a4",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "canUpdateUI": true,
    "children": [],
    "containerweight": 100,
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone6",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frm1",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "psp": {
            "inputAccessoryViewType": 4
        }
    },
    "iphone": {
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarConfig": {
                "buttonClosureLeftSideView": "",
                "buttonClosureRightSideView": "",
                "buttonText": "Edit",
                "leftButtonText": "Back",
                "leftTitle": "Back",
                "prevFormTitle": false,
                "renderTitleText": true,
                "rightTitle": "Edit",
                "titleBarLeftSideView": "button",
                "titleBarRightSideView": "button",
                "titleClosureLeftSideView": "",
                "titleClosureRightSideView": "",
                "visible": true
            }
        },
        "titleBar": true
    },
    "isvisible": true,
    "kuid": "47ddc5bcde3b4a2d87eb004685e0ddf8",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone6",
    "prevPlatform": "iphone",
    "retainscrollposition": false,
    "shellCSS": "iOS_iPhone6",
    "snapgridsize": 10,
    "snaptogrid": true,
    "titleBarSkin": "s01a3c761ed44dcab0d6537d1b55b621",
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}

forms/mobile/frm1.sm/frm1.json (after)
{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s3f768fd25ab44b297054cc4d6ed59a4",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "canUpdateUI": true,
    "children": [
        "flx1"
    ],
    "containerweight": 100,
    "currentLocale": "default",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhone6",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frm1",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "psp": {
            "inputAccessoryViewType": 4
        }
    },
    "iphone": {
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarConfig": {
                "buttonClosureLeftSideView": "",
                "buttonClosureRightSideView": "",
                "buttonText": "Edit",
                "leftButtonText": "Back",
                "leftTitle": "Back",
                "prevFormTitle": false,
                "renderTitleText": true,
                "rightTitle": "Edit",
                "titleBarLeftSideView": "button",
                "titleBarRightSideView": "button",
                "titleClosureLeftSideView": "",
                "titleClosureRightSideView": "",
                "visible": true
            }
        },
        "titleBar": true
    },
    "isvisible": true,
    "kuid": "47ddc5bcde3b4a2d87eb004685e0ddf8",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "iPhone6",
    "prevPlatform": "iphone",
    "retainscrollposition": false,
    "shellCSS": "iOS_iPhone6",
    "snapgridsize": 10,
    "snaptogrid": true,
    "titleBarSkin": "s01a3c761ed44dcab0d6537d1b55b621",
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}

forms/mobile/frm1.sm/frm1.json (diff)
@@ -25,7 +25,9 @@
         }
     },
     "canUpdateUI": true,
-    "children": [],
+    "children": [
+        "flx1"
+    ],
     "containerweight": 100,
     "currentLocale": "default",
     "desktopweb": {
